// Test input for deactivate_will transition
// Owner temporarily deactivates the will (e.g., going on vacation, want to pause timer)

[deactivate_will]
config: WillConfig {
    owner: aleo1z7fz8f3mz0mgm769uqpqhek34luq33y9dldqw4hp06nxurrrgc8sa7uyah,
    will_id: 7621709804076072108229317122488814490650163242437823938998867782737570973140field,
    check_in_period: 8640u32,
    grace_period: 4320u32,
    total_shares_bps: 8000u16,
    num_beneficiaries: 2u8,
    is_active: true,
    nonce: 1234567890field
}
