// Test input for deposit transition
// Deposits ALEO credits into the will
// Note: In actual use, credits_record comes from the wallet
// For testing, you need to provide a valid credits record

[deposit]
config: WillConfig {
    owner: aleo1z7fz8f3mz0mgm769uqpqhek34luq33y9dldqw4hp06nxurrrgc8sa7uyah,
    will_id: 7621709804076072108229317122488814490650163242437823938998867782737570973140field,
    check_in_period: 8640u32,
    grace_period: 4320u32,
    total_shares_bps: 8000u16,  // 80% allocated (50% + 30%)
    num_beneficiaries: 2u8,
    is_active: true,
    nonce: 1234567890field
}
// credits_record: credits.aleo/credits - provided by wallet at runtime
// For testing: Use a valid credits record from your wallet
amount: 10000000u64  // 10,000,000 microcredits = 10 ALEO
