// Test input for store_secret transition
// Stores encrypted secret message for a beneficiary
// Can store wallet seeds, passwords, or other sensitive data (encrypted as fields)

[store_secret]
config: WillConfig {
    owner: aleo1z7fz8f3mz0mgm769uqpqhek34luq33y9dldqw4hp06nxurrrgc8sa7uyah,
    will_id: 7621709804076072108229317122488814490650163242437823938998867782737570973140field,
    check_in_period: 8640u32,
    grace_period: 4320u32,
    total_shares_bps: 8000u16,
    num_beneficiaries: 2u8,
    is_active: true,
    nonce: 1234567890field
}
recipient: aleo1md5qazhtpf574ca9cu93ks30uckdd6635lzlq29kcnm2lvmdcv9s9getdn
data_0: 123456789012345678field  // Encrypted message part 1 (e.g., wallet seed words)
data_1: 987654321098765432field  // Encrypted message part 2
data_2: 555555555555555555field  // Encrypted message part 3
data_3: 777777777777777777field  // Encrypted message part 4
